@charset "UTF-8";
/* ----- ¡TIPOGRAFÍAS! ------- */
@font-face {
  font-family: "KingsmanDemo.ttf";
  src: url("../CSS/tipografias/KingsmanDemo.ttf"); }

padding1 {
  padding: 9px; }

padding2 {
  padding: 8px; }

padding3 {
  padding: 7px; }

padding4 {
  padding: 6px; }

padding5 {
  padding: 5px; }

padding6 {
  padding: 4px; }

padding7 {
  padding: 3px; }

padding8 {
  padding: 2px; }

padding9 {
  padding: 1px; }

padding10 {
  padding: 0px; }

/* Características Generales (títulos,párrafos,span, body, nav, header) */
/* ------ Body id ------ */
#body {
  background-color: #eebc5c;
  margin: 0; }

/* ------ HEADERS ------ */
.header {
  background: linear-gradient(135deg, rgba(241, 174, 128, 0.997637) 47%, #e2687e 92%); }

/* ------ NAV  ------*/
.logo {
  width: 100px;
  height: 100px; }

.nav-item {
  font-family: "KingsmanDemo.ttf";
  font-size: 20px;
  border-radius: 10px;
  margin: 2px;
  padding: 4px;
  text-align: center;
  background-color: #f95f5f99;
  cursor: pointer; }

/* ----Estilos de texto-----*/
.encabezados-primarios {
  text-align: center;
  font-family: "KingsmanDemo.ttf";
  font-size: 4rem;
  color: black;
  padding: 10px; }

.encabezados-secundarios {
  color: black;
  text-align: center;
  font-family: "KingsmanDemo.ttf";
  font-size: 4rem;
  padding: 10px; }

.subtitulos {
  text-align: center;
  font-family: "KingsmanDemo.ttf";
  font-size: 4rem;
  color: black; }

.span-textos {
  font-family: "KingsmanDemo.ttf";
  color: white;
  font-weight: 900;
  font-size: 2,5 rem; }

/* ----- INDEX ------- */
.section-index-2 {
  background-color: #fdb87e;
  padding: 25px;
  text-align: center;
  font-size: 25px; }

.section-index-3 p {
  text-align: center;
  font-size: 18px;
  padding: 20px;
  font-family: ui-serif; }

/* ------ PRODUCTOS ------- */
.section-productos-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 400px;
  padding: 20px;
  grid-gap: 10px; }
  .section-productos-1 .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.section-productos-2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 400px;
  padding: 20px;
  grid-gap: 10px; }

.gallery__img-2 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

/* ------ Biografía ------- */
.parrafo-bio {
  text-align: center;
  font-size: 16px;
  font-family: ui-serif;
  color: black;
  padding: 15px; }

.imgs-bio {
  display: flex;
  flex-flow: column; }

.img-bio-1 {
  padding: 15px;
  object-fit: contain;
  width: 100%;
  height: 50%; }

.img-bio-2 {
  padding: 15px;
  object-fit: contain;
  width: 100%;
  height: 50%; }

/* ------- CONTACTO ------ */
body {
  background-color: #f1ae80; }

.section-contacto {
  background-color: #f19288; }

.section-contacto-mapa {
  padding: 50px;
  background-color: #f1ae80; }

.form {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: white; }
  .form .form-div {
    display: grid;
    justify-content: center; }

.titulos-contacto {
  text-align: center; }

/* ------ FOOTER ------ */
.footer {
  display: flex;
  background-color: white;
  padding: 10px;
  justify-content: center;
  height: 155px; }
  .footer .footer-div {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .footer .footer-iconos a img {
    width: 50px;
    height: 50px; }
  .footer .p-footer {
    text-align: center;
    padding: 10px;
    font-size: 15px; }

/* ------------ Media Queries ------------ */
@media screen and (min-width: 576px) and (max-width: 992px) {
  /* --- INDEX ---  */
  .section-index-2 p {
    font-size: 30px; }
  .section-index-3 {
    padding: 20px; }
    .section-index-3 p {
      font-size: 25px; }
  /* ----SOBRE MÍ ---- */
  .parrafo-bio {
    font-size: 20px; }
  .imgs-bio {
    display: flex;
    flex-flow: row; }
  /* ------ PRODUCTOS ------- */
  .section-productos-1 {
    grid-template-columns: repeat(3, 1fr); }
    .section-productos-1 .gallery__item:nth-child(1) {
      grid-column-start: span 2; }
    .section-productos-1 .gallery__item:nth-child(4) {
      grid-row-start: span 1; }
    .section-productos-1 .gallery__item:nth-child(6) {
      grid-row-start: span 1; }
    .section-productos-1 gallery__item:nth-child(7) {
      grid-row-start: span 1; }
  .section-productos-2 {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px; } }

@media screen and (min-width: 768px) and (max-width: 990px) {
  /* --- INDEX ---  */
  .parrafo-index {
    font-size: 40px;
    height: 250px; }
  .section-index-3 p {
    font-size: 30px; }
  /* ----SOBRE MÍ ---- */
  .parrafo-bio {
    font-size: 30px; }
  .imgs-bio {
    display: flex;
    flex-direction: row; }
  .img-bio-1 {
    width: 50%;
    height: 50%; }
  .img-bio-2 {
    width: 50%;
    height: 50%; }
  /* ----- PRODUCTOS ------ */
  .section-productos-1 {
    grid-template-columns: repeat(3, 1fr); }
    .section-productos-1 .gallery_item:nth-child(3) {
      grid-column-start: span 3; }
    .section-productos-1 .gallery_item:nth-child(5) {
      grid-column-start: span 1; }
    .section-productos-1 .gallery_item:nth-child(3) {
      grid-column-start: span 2; }
  .section-productos-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px; } }

@media (min-width: 992px) and (max-width: 6000px) {
  .img-index {
    height: 80vh !important; }
  .section-index-3 {
    padding: 100px; }
    .section-index-3 p {
      font-size: 35px; }
  .section-index-2 {
    padding: 60px;
    font-size: 34px; }
  /* ------ PRODUCTOS ------- */
  .section-productos-1 {
    grid-template-columns: repeat(4, 1fr); }
    .section-productos-1 .gallery__item:nth-child(1) {
      grid-column-start: span 2; }
    .section-productos-1 .gallery__item:nth-child(4) {
      grid-row-start: span 2;
      grid-column-start: span 2; }
    .section-productos-1 .gallery__item:nth-child(6) {
      grid-row-start: span 1; }
    .section-productos-1 .gallery__item:nth-child(7) {
      grid-row-start: span 1; }
  .section-productos-2 {
    grid-template-columns: repeat(3, 1fr); }
  /* -----Biografía----- */
  .imgs-bio {
    display: flex;
    flex-direction: row; }
  .img-bio-1 {
    width: 50%;
    height: 50%; }
  .img-bio-2 {
    width: 50%;
    height: 50%; }
  .parrafo-bio {
    font-size: 30px;
    padding: 35px;
    font-weight: 400; }
  /* ----FOOTER----- */
  .footer {
    padding: 20px;
    height: 180px; }
    .footer .footer-iconos a img {
      width: 90px;
      height: 90px; }
    .footer .p-footer {
      font-size: 20px; } }
